{
    "builds": [{
        "src": "audit/audit/wsgi.py",
        "use": "@vercel/python",
        "config": { 
            "maxLambdaSize": "15mb", 
            "runtime": "python3.9"
        }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "audit/audit/wsgi.py"
        }
    ],
    "functions": {
        "audit/audit/wsgi.py": {
            "includeFiles": ["core/**", "visitas/**", "audit/**"]
        }
    }
}